<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanchit's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <!-- Services - Achievements , teams- Projects-->
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">S<span>anchit</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Education</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <!-- <li><a href="#skills" class="menu-btn">Skills</a></li> -->
                <li><a href="#teams" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Sanchit Wadhawan</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="https://www.linkedin.com/in/sanchitwadhawan/">LinkedIn</a>
            </div>
        </div>
    </section>
    


    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="Sanchit pic.png" alt="">
                </div>
                <div class="column right">
                    <div class="text"> I'm Sanchit and I'm a <span class="typing-2"></span></div>
                    <p>Experienced Committee Member with a demonstrated history of working in the non-profit organization management & marketing industry. I am skilled in  Java & Python and frontend languages like HTML,CSS,JS and Vanila JS .I also have a basic hand in,Data Structures and Algorithms, C, SQL,Artificial Intelligence & C#. I have a background in working with Start-ups. I am a person with strong communication skills  with a Bachelor of Technology - BTech focused in Computer Science with a specilization in Machine Learning from DIT UNIVERSITY.I am keen enthusiastic person who is fond of Psycology. 
I am also a content writer.</p>
                    <br>
                    <br>

                    

                    <!-- Google link -->
                    <a href="#">Download CV</a>     <a href="https://github.com/SanchitWadhawan">GitHub</a>
                    <!-- <a href="https://github.com/SanchitWadhawan"><img src="images/download.png" alt="Github" style="width:30px;height:30px;"></a> -->
                </div>
            </div>
             
        </div>
        
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Education</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">High School</div>
                        <br><h3>Holy Angels' Convent School , CBSE</h3>
                        <p>:- Elected as the School Captain for the academic year 2016-17.<br>
                            <br>
:- 2 times Interschool debate competition winner.<br>
<br>
:- Active member of different clubs<br>
<br>
:- Voluntered in many community services.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Senior Secondary School</div><br>
                        <h3>P.R Public School , CBSE</h3>                        
                        <p>     :- Taught English and Physics to junior students at summer camp 2018.
                            <br>
                            <br>:- Active member of Chemistry and Maths Club.
                            <br>
                            <br>:- Conducted and Coordinated social Awareness camps.<br>
                            <br>:- Member of designing team </p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Graduation </div><br>
                        <h3>DIT University,</h3>
                        <p>:- Bachelor in Computer Science with Specilization in Machine Learning </p>
                         <p> 2019-23 </p>
                        <br> <p>:- Vice President of an Incubation Centre, CIIES </p>
                        <p>Resposibilities - Marketting ,Design & Working with different Startups</p>
                        
                        <br>
                        <p>:- Leading team head at Prithvi Club (Environment Club) </p>
                        <br> 
                        <p>:- Content Writter & Anchor</p>
                        

                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

 <!--skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>I'm Sanchit a third year Computer science undergraduate at DIT University , Dehradun. I am web developer and a keen learner enthusiastic person interested in software development & machine learning. Apart from that. I am exceptionally hardworking and worked as leading & managing teams in various events in my school's and college.</p>
                    <br>
                    <p> I Also have a basic knowledge of Data Structures and Algorithms, C, SQL,Artificial Intelligence & C#</p>
                    <!-- <a href="#">Read more</a> -->
                    <br>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                           <p>Java</p>
                           
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <p>Python</p>
                            
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                         <!--    <span>80%</span> -->
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Data Structures and Algorithms</span>
                           <!--  <span>50%</span> -->
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML + CSS

                            </span>
                            <!-- <span>70%</span> -->
                        </div>
                        <div class="line mysql"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Digital Marketing </span>
                            <!-- <span>70%</span> -->
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Section -->
    <section class="projects" id="projects">
        <br>
      
      <h2 class="title">My Projects</h2>
      <br>
      <div class="projects-container">
        <div class="project-container project-card">
          <img
            src="temp.png"
            alt="expense-tracker"
            loading="lazy"
            class="project-pic"
          />
          <h3 class="project-title">Temperature Detection </h3>
          <p class="project-details">
            The project is a website which uses Vanila JavaScript and user have to give access from browser and temperature of that particular place will be displayed. 
          </p>
          <h6>Under Progress</h6>

          <!-- <a href="#" target="_blank" class="project-link">Check it Out</a> -->
        </div>
        <div class="project-container project-card">
          <img
            src="proj3.png"
            alt="netflic-clone"
            loading="lazy"
            class="project-pic"
          />
          <h3 class="project-title">Hotel Majestic Website</h3>
          <p class="project-details">
            Its a multi web page website build for a hotel.Different CSS tools are used to develop the website 
          </p>
          <a href="#" target="_blank" class="project-link">Check it Out</a>
        </div>
        <div class="project-container project-card">
          <img
            src="proj2.png"
            alt="greeny-earth"
            loading="lazy"
            class="project-pic"
          />
          <h3 class="project-title">The Hungry Snake</h3>
          <p class="project-details">
            The Nokia game that we use to play in childhood, the more snake eats,the more snake grows.
            Languages used :- HTML,CSS & JS
          </p>
          <a href="https://sanchitwadhawan.github.io/The-Hungry-Snake/" target="_blank" class="project-link">Check it Out</a>
        </div>

      </div>
    </section>
 


    

    <!-- contact section start -->
    <section class="contact" id="contact">
        <!-- <img src="p3.jpg" alt=""> -->

        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <h2>Feel free to contact me </h2>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Sanchit Wadhawan</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Muzaffar Nagar , Uttar Pradesh </div>
                                <p>India</p>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">w.sanchit3105@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>

                   <!--  <h3><a href="https://github.com/SanchitWadhawan">GitHub</a></h3> -->
                </div>
            </div>

        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By Sanchit Wadhawan | <span class="far fa-copyright"></span>All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
